{
  "images": [
    {
      "filename": "matan-reference-01.jpeg",
      "url": "https://static.wixstatic.com/media/8dad83_c200ad421a58471ba967fcc73ac5ca5e~mv2.jpeg/v1/fill/w_515,h_773,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/8dad83_c200ad421a58471ba967fcc73ac5ca5e~mv2.jpeg",
      "role": "primary portrait / hero candidate"
    },
    {
      "filename": "matan-reference-02.jpeg",
      "url": "https://static.wixstatic.com/media/8dad83_d24d20688f984fb9b681ee1d8835ddf8~mv2.jpeg/v1/fill/w_320,h_450,al_c,q_80,usm_0.66_1.00_0.01/8dad83_d24d20688f984fb9b681ee1d8835ddf8~mv2.jpeg",
      "role": "portrait reference"
    },
    {
      "filename": "matan-reference-03.jpeg",
      "url": "https://static.wixstatic.com/media/8dad83_7c3796ee1dc1494f96abf81cf0fe8bff~mv2.jpeg/v1/fill/w_320,h_456,al_c,q_80,usm_0.66_1.00_0.01/8dad83_7c3796ee1dc1494f96abf81cf0fe8bff~mv2.jpeg",
      "role": "portrait reference"
    },
    {
      "filename": "matan-reference-04.jpeg",
      "url": "https://static.wixstatic.com/media/8dad83_d069d5df9c0d4c2eb714dda0b888d5c6~mv2.jpeg/v1/fill/w_320,h_468,al_c,q_80,usm_0.66_1.00_0.01/8dad83_d069d5df9c0d4c2eb714dda0b888d5c6~mv2.jpeg",
      "role": "portrait reference"
    },
    {
      "filename": "matan-reference-05.jpg",
      "url": "https://static.wixstatic.com/media/8dad83_1b86bbb07669419ca2910879cb3dcf96~mv2.jpg/v1/fill/w_320,h_469,al_c,q_80,usm_0.66_1.00_0.01/8dad83_1b86bbb07669419ca2910879cb3dcf96~mv2.jpg",
      "role": "portrait reference"
    },
    {
      "filename": "matan-reference-06.jpg",
      "url": "https://static.wixstatic.com/media/8dad83_169f7712c9c84957963a53a624900f35~mv2.jpg/v1/fill/w_320,h_480,al_c,q_80,usm_0.66_1.00_0.01/8dad83_169f7712c9c84957963a53a624900f35~mv2.jpg",
      "role": "portrait reference"
    }
  ]
}
